# springcloudStudyAtguigu

./: .project  pom.xml
cloud-provider-payment18001/: .classpath  .project  pom.xml
cloud-provider-payment18001/src/main/java/com/atguigu/springcloud/: PaymentMain18001.java
cloud-provider-payment18001/src/main/resources/: application.yml
