<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atguigu.springcloud</groupId>
    <artifactId>cloud2020</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cloud-provider-payment18001</artifactId>

	  <dependencies>
	  	<dependency>
	  	   <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-stater-web</artifactId>
	  	</dependency>
	  	<dependency>
	  	   <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-stater-actuator</artifactId>
	  	</dependency>
	  	<dependency>
	  	   <groupId>org.springframework.boot</groupId>
	       <artifactId>mybatis-spring-boot-stater</artifactId>
	  	</dependency>
	  	
	  	<dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid-spring-boot-stater</artifactId>
	      </dependency>
	      <!-- mysql-connect-java -->
	      <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connect-java</artifactId>
	      </dependency>
	      <!-- jdbc -->
	      <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-stater-jdbc</artifactId>
	      </dependency>
	      
	      <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
	      </dependency>
	      
	      <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		  </dependency>
		  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
	      </dependency>
	  </dependencies>

</project>